# DocumentScanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xsquare/documentscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsquare/documentscanner/: SnapDocsApp.kt
app/src/main/java/com/xsquare/documentscanner/data/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/xsquare/documentscanner/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/xsquare/documentscanner/data/local/dao/: DocumentDao.kt
app/src/main/java/com/xsquare/documentscanner/data/local/entity/: Document.kt
app/src/main/java/com/xsquare/documentscanner/di/: AppModule.kt
app/src/main/java/com/xsquare/documentscanner/navigation/: DSNavigation.kt  Screen.kt
app/src/main/java/com/xsquare/documentscanner/ui/: MainActivity.kt
app/src/main/java/com/xsquare/documentscanner/ui/components/: BannerAdView.kt  Button.kt  DocumentCard.kt  ListItem.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/xsquare/documentscanner/ui/screens/: DocumentScreen.kt  PdfViewerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/xsquare/documentscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xsquare/documentscanner/utils/: ComposeLocalProviders.kt  Extensions.kt
app/src/main/java/com/xsquare/documentscanner/viewmodel/: DocState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_doc.xml  ic_edit.xml  ic_ellipsis.xml  ic_print.xml  ic_rename.xml  ic_save.xml  ic_search_light.xml  ic_settings.xml  ic_share.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xsquare/documentscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
